<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to JavaScript</title>
  </head>
  <body>
    <!-- <script src="executionContext.js"></script> -->
    <!-- <script src="alert_confirm_prompt.js"></script> -->
    <!-- <script src="console.js"></script> -->
    <!-- <script src="template_literals.js"></script> -->
    <!-- <script src="datatypes.js"></script> -->
    <!-- <script src="hoisting.js"></script> -->
    <!-- <script src="scope.js"></script> -->
    <script src="Closures.js"></script>
    <!-- <script src="Operators.js"></script> -->
  </body>
</html>
